<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView &amp; GridView"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_recyclerview" />

    <Button
        android:id="@+id/btn_viewpager_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager Fragment"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_listview" />

    <Button
        android:id="@+id/btn_viewpager_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager View"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_viewpager_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>